Game Title                +  Jim      +  Joe      +  Tom      +  Bob      +  Doug     +
--------------------------+-----------+-----------+-----------+-----------+-----------+
                          |           |           |           |           |           |
Battlefield: Bad Compa... |     X     |     X     |     X     |           |           |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
Half-Life 2: Deathmatch   |     X     |           |           |           |     X     |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
Half-Life: Blue Shift     |     X     |           |           |           |     X     |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
Dead Pixels               |     X     |     X     |           |           |           |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
Saints Row: The Third     |     X     |     X     |     X     |     X     |           |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
Sid Meier's Civilizati... |           |     X     |           |           |     X     |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
Half-Life 2: Lost Coast   |     X     |     X     |           |           |     X     |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
Portal                    |     X     |           |           |           |     X     |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
Chivalry: Medieval War... |     X     |     X     |     X     |           |     X     |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
Chivalry: Medieval War... |     X     |     X     |     X     |           |     X     |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
Sid Meier's Railroads!    |           |     X     |           |           |     X     |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
Team Fortress Classic     |     X     |           |           |           |     X     |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
Sid Meier's Civilizati... |           |     X     |           |           |     X     |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
Castle Crashers           |     X     |     X     |           |           |     X     |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
Half-Life: Source         |     X     |           |           |           |     X     |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
Sniper Elite V2           |           |     X     |     X     |           |           |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
Titan Quest               |     X     |           |           |     X     |           |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
Sid Meier's Civilizati... |           |     X     |           |           |     X     |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
DiRT 3                    |     X     |     X     |     X     |           |     X     |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
Shift 2 Unleashed         |           |     X     |     X     |           |           |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
Half-Life 2: Episode Two  |     X     |           |           |           |     X     |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
Red Faction: Armageddon   |           |     X     |           |     X     |           |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
Sid Meier's Civilizati... |           |     X     |           |           |     X     |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
Sid Meier's Civilizati... |           |     X     |           |           |     X     |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
A.V.A - AllBobce of Va... |           |     X     |     X     |           |     X     |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
Counter-Strike: Source    |     X     |     X     |     X     |           |     X     |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
Dead Island               |           |     X     |     X     |           |           |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
PAYDAY: The Heist         |     X     |     X     |           |           |     X     |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
Company of Heroes: Opp... |     X     |     X     |           |     X     |           |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
Half-Life: Opposing Force |     X     |           |           |           |     X     |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
Sid Meier's Civilizati... |           |     X     |           |           |     X     |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
Call of Duty: Modern W... |           |     X     |     X     |           |           |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
Left 4 Dead               |     X     |           |           |           |     X     |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
Darksiders                |     X     |     X     |           |     X     |           |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
Sid Meier's Civilizati... |           |     X     |           |           |     X     |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
PAYDAY 2                  |     X     |     X     |           |           |           |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
GRID 2                    |     X     |     X     |     X     |           |           |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
Sid Meier's Civilizati... |           |     X     |     X     |     X     |     X     |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
Super Meat Boy            |     X     |     X     |     X     |     X     |           |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
Call of Duty: Modern W... |           |     X     |     X     |           |           |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
Garry's Mod               |     X     |     X     |     X     |     X     |     X     |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
Alien Swarm               |     X     |           |     X     |           |           |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
Half-Life                 |     X     |           |           |           |     X     |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
PAYDAY: Wolf Pack         |     X     |     X     |           |           |     X     |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
FTL: Faster Than Light    |     X     |           |           |     X     |           |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
BioShock                  |     X     |     X     |           |           |           |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
Call of Duty: Black Ops   |           |     X     |     X     |           |           |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
GRID                      |     X     |           |     X     |           |           |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
Sid Meier's Ace Patrol    |           |     X     |           |           |     X     |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
Sid Meier's Pirates!      |           |     X     |           |           |     X     |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
Team Fortress 2           |     X     |     X     |     X     |           |     X     |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
Amnesia: The Dark Descent |     X     |           |           |     X     |           |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
Call of Duty: Black Op... |           |     X     |     X     |           |           |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
Warhammer 40,000: Dawn... |     X     |           |           |     X     |           |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
Half-Life 2               |     X     |     X     |           |           |     X     |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
Sid Meier's Civilizati... |           |     X     |           |           |     X     |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
Company of Heroes         |     X     |     X     |           |     X     |           |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
Sid Meier's Civilizati... |           |     X     |     X     |     X     |     X     |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
America's Army 3          |     X     |     X     |     X     |           |           |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
Lone Survivor: The Dir... |     X     |           |           |     X     |           |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
Left 4 Dead 2             |     X     |     X     |     X     |           |     X     |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
Metro 2033                |     X     |     X     |           |     X     |           |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
Company of Heroes (New... |     X     |     X     |           |     X     |           |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
Company of Heroes: Tal... |     X     |     X     |           |     X     |           |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
Portal 2                  |     X     |           |     X     |           |     X     |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
Sid Meier's Civilizati... |           |     X     |           |           |     X     |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
Spintires                 |     X     |     X     |     X     |           |           |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
Half-Life Deathmatch: ... |     X     |           |           |           |     X     |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
Sid Meier's Civilizati... |           |     X     |     X     |     X     |     X     |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
Sniper Elite              |           |     X     |     X     |           |           |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
Dead Space                |     X     |     X     |           |           |           |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
Psychonauts               |     X     |           |           |     X     |           |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
APB Reloaded              |     X     |     X     |           |           |           |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
Borderlands               |     X     |     X     |           |           |           |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
Sid Meier’s Ace Patrol... |           |     X     |           |           |     X     |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
Half-Life 2: Episode One  |     X     |           |           |           |     X     |
                          |           |           |           |           |           |
                          |           |           |           |           |           |
Need for Speed: Hot Pu... |     X     |     X     |     X     |     X     |     X     |
                          |           |           |           |           |           |
--------------------------+-----------+-----------+-----------+-----------+-----------+
Fun facts:
Jim owns 143 total games.
Joe owns 76 total games.
Tom owns 46 total games.
Bob owns 34 total games.
Doug owns 60 total games.
This group of players owns a total of 237 unique games!
